# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/workspaces/MCQGEN/env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20221231

Name: menuw
Description: ncurses 6.4 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/workspaces/MCQGEN/env/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/workspaces/MCQGEN/env/lib -Wl,-rpath-link,/workspaces/MCQGEN/env/lib -lmenuw
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/workspaces/MCQGEN/env/include
